1. #include <stdio.h>
int main() {
    int rows, spaces, number = 1;
    printf("Enter the number of rows: ");
    scanf("%d", &rows);
    for (int i = 1; i <= rows; ++i) {
        for (spaces = 1; spaces <= rows - i; ++spaces) {
            printf("  ");
        }
        for (int j = 1; j <= 2 * i-1; ++j) {
            printf("%d ", number);
            ++number;
        }  
        printf("\n");
    }
    return 0;
}



2. #include <stdio.h>
int main() {
    int rows;
    printf("Enter the number of rows: ");
    scanf("%d", &rows);
    for (int i = 1; i <= rows; ++i) {
        for (int spaces = 1; spaces <= rows - i; ++spaces) {
            printf(" ");
        }
        for (int j = 1; j <= i; ++j) {
            printf("%d", j);
        }
        for (int j = i - 1; j >= 1; --j) {
            printf("%d", j);
        }    
        printf("\n");
    }
    return 0;
}
